package CH02;

public class C02음수 {

	public static void main(String[] args) {
		// 컴퓨터(cpu)는 가산회로에 의한 가산처리가 가능하다? O
				// 컴퓨터(cpu)는 감산회로에 의한 감산처리가 가능하다? X
				// 컴퓨터(cpu)는 보수개념을 이용하여 뺄셈결과를 전달할 수 있다. O 
				
				//9 - 3 = 6
				//9 + (7) = (1)6
				
				
//				00000101  =  5
//				11111010  = -6 (1의 보수)
//				11111011  = -5 (2의 보수)
//				----------------
//						  =  0

				
//				MSB(부호비트) : 가장왼쪽 1bit를 양수 혹은 음수로 판단하는 bit로 사용
//							  저장공간에서 부호비트를 지원하면(signed)
//							  1 : 음수값, 0 : 양수값으로 해석
//							  저장공간에서 부호비트를 지원하지 않으면(unsigned)
//							  0,1 : 양수
				
				//문제
				//10진수 -> 2진수
				//10 	-> 
				//-10 	->
				//111	-> 01101111
				//-111	-> 10010001
				System.out.println((byte)(0b01101111)+(byte)(0b10010001));
				//96	-> 01100000
				//-96	-> 10100000
				System.out.println((byte)(0b01100000)+(byte)(0b10100000));
				
				//2진수 -> 10진수
				//10101010 -> -86
				//11001101 -> -51
				//10010010 -> -110

}
	
}
