package Ch15;

public class C00Memo {

//	상속 : 상위클래스의 속성/기능을 하위클래스가 그대로 받아서 사용할 수 있도록 허용한 문법
//	1. 확장성 2. 유지보수 3. 가독성
//
//	오버라이딩 vs 오버로딩
//	상속관계를 전제하여 상위클래스의 메서드를 하위클래스가 고쳐 사용할 수 있도록 허용한 문법
//	vs
//	함수명을 동일하게 두고 매개변수를 다양하게 적용할 수 있도록 허용한 문법
//
//	업캐스팅 : 상위클래스 참조변수 = 하위객체
//	상속관계를 전제로 하여 클래스가 다를 수 있는 모든객체를 연결할 수 있는 참조변수로 사용
//	자동클래스형변환
//	상위클래스의 멤버 접근 가능
//	하위클래스의 확장 멤버 접근 불가능
//	하위클래스의 오버라이딩된 멤버 접근가능
	
//	다운캐스팅 : 업캐스팅된 상태에서 확장된 멤버에 접근하기 위해 클래스자료형으로 변환하는 문법
//	강제클래스형변환
	
//	추상클래스 : 추상메서드(미완성된 함수)를 하나이상 포함하고 있는 클래스
//	일반메서드/일반멤버변수 선언 가능
//	추상클래스로 객체 생성 불가능
//	참조변수에 연결되는 객체 하위클래스형으로 만든 객체(업캐스팅)
//	하위클래스의 오버라이딩된 멤버 접근 가능
	
//	인터페이스 
//	멤버변수 : final static (공유 상수)
//	멤버함수 : 추상메서드(->상속받는 클래스가 완성시켜라)
//	일반메서드/일반멤버변수 선언 불가능
//	1)낮은 결합도
//	
}
